AvaloniaApplication1/Views/add_prod_window.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        Height="1920" Width="1080"
        x:Class="AvaloniaApplication1.Views.add_prod_window"
        Title="add_prod_window"
        WindowState="Maximized">
    <Grid ShowGridLines="True" RowDefinitions=".1* .1* .1*" ColumnDefinitions=".1* .1* .1*">
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox Margin="5" Watermark="Название" Name="prodName"/>
            <TextBox Margin="5" Watermark="Описание" Name="prodDecsription"/>
            <TextBox Margin="5" Watermark="Цена" Name="prodPrice"/>
            <TextBox Margin="5" Watermark="Количество" Name="prodCount"/>
            <ComboBox Name="ManufacturerBox" Margin="5" Width="630" SelectedIndex="0" Background="Transparent">
                <ComboBoxItem Background="Transparent" Content="Гаечный завод имени Д.Деревцова"/>
                <ComboBoxItem Background="Transparent" Content="Завод по производству ПО на фреймворке Avalonia.UI имени В.Загребина"/>
                <ComboBoxItem Background="Transparent" Content="Ижорская Энергретическая Компания имени В.Кочагова (ИЭК им. В.Кочагова)"/>
            </ComboBox>
        </StackPanel>
        <TextBlock Name="EBlock" Grid.Column="1" Grid.Row="2" Foreground="Red"/>
        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Background="Transparent" Content="Вернуться назад" Click="back_add_main"/>
        <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Background="Transparent" Content="Добавить" Click="Button_OnClick"></Button>
    </Grid>
</Window>
