AvaloniaApplication1/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="AvaloniaApplication1.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
		x:CompileBindings="False"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication1"
        Height="1920" Width="1080"
        WindowState="Maximized">
    
    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
    </Window.Styles>

    <Grid ShowGridLines="True" RowDefinitions=".1* .7* .1*" ColumnDefinitions=".1* .5* .1*">
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button Margin="5" Content="Add Product" Name="AddButton" Background="Transparent"  IsVisible="False" Click="Button_OnClick"/>
        </StackPanel>
        
      <StackPanel Grid.Row="1" Grid.Column="1">
        <ListBox x:Name="ProductListBox" MaxHeight="960" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                  <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                    <StackPanel Margin="2">
                        <TextBlock Text="{Binding ProdName, StringFormat='Название: {0}'} "/>
                        <TextBlock Text="{Binding ProdPrice, StringFormat='Цена: {0}'} "/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding ProdDescription, StringFormat='Описание: {0}'} "/>
                        <TextBlock Text="{Binding ProdCount, StringFormat='Количество на складе: {0}'}"/>
                        <TextBlock Text="{Binding ProdManufacturer, StringFormat='Производитель: {0}'}"/>
                    </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="empty"/>
    </Grid>

</Window>
